# WebView_Browser

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/webviewbrowser/browser/ui/: AdaptiveBrowserChromeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewbrowser/: MainActivity.kt  WebViewBrowserApp.kt
app/src/main/java/com/example/webviewbrowser/bookmarks/: BookmarksViewModel.kt
app/src/main/java/com/example/webviewbrowser/bookmarks/data/: BookmarkRepository.kt
app/src/main/java/com/example/webviewbrowser/bookmarks/domain/: BookmarkUseCase.kt
app/src/main/java/com/example/webviewbrowser/bookmarks/ui/: BookmarksScreen.kt
app/src/main/java/com/example/webviewbrowser/browser/: BrowserContract.kt  BrowserReducer.kt  BrowserViewModel.kt  SearchEngines.kt
app/src/main/java/com/example/webviewbrowser/browser/ui/: AddressBar.kt  BrowserScreen.kt  FindInPageBar.kt
app/src/main/java/com/example/webviewbrowser/browser/webview/: BrowserWebChromeClient.kt  BrowserWebViewClient.kt  BrowserWebViewFactory.kt  TabManager.kt  WebViewCapture.kt  WebViewEvent.kt
app/src/main/java/com/example/webviewbrowser/core/mvi/: Mvi.kt  MviViewModel.kt
app/src/main/java/com/example/webviewbrowser/core/port/: HistoryRecorder.kt
app/src/main/java/com/example/webviewbrowser/core/ui/: AppSurface.kt  SubScreenScaffold.kt
app/src/main/java/com/example/webviewbrowser/core/util/: UrlNormalizer.kt
app/src/main/java/com/example/webviewbrowser/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/webviewbrowser/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/example/webviewbrowser/data/session/: SessionRepository.kt
app/src/main/java/com/example/webviewbrowser/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/webviewbrowser/downloads/: DownloadRequestMapper.kt  DownloadUseCase.kt  DownloadsViewModel.kt
app/src/main/java/com/example/webviewbrowser/downloads/data/: DownloadRepository.kt
app/src/main/java/com/example/webviewbrowser/downloads/di/: DownloadFeatureModule.kt
app/src/main/java/com/example/webviewbrowser/downloads/engine/: DownloadEngine.kt  DownloadModels.kt  DownloadTaskRunner.kt  FileStore.kt
app/src/main/java/com/example/webviewbrowser/downloads/service/: DownloadNotificationFactory.kt  DownloadService.kt
app/src/main/java/com/example/webviewbrowser/downloads/ui/: DownloadsScreen.kt
app/src/main/java/com/example/webviewbrowser/history/: HistoryViewModel.kt
app/src/main/java/com/example/webviewbrowser/history/data/: HistoryRepository.kt
app/src/main/java/com/example/webviewbrowser/history/di/: HistoryFeatureModule.kt
app/src/main/java/com/example/webviewbrowser/history/domain/: HistoryUseCase.kt
app/src/main/java/com/example/webviewbrowser/history/ui/: HistoryScreen.kt
app/src/main/java/com/example/webviewbrowser/home/: HomeShortcut.kt  HomeViewModel.kt
app/src/main/java/com/example/webviewbrowser/home/ui/: HomeScreen.kt
app/src/main/java/com/example/webviewbrowser/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/example/webviewbrowser/settings/: SettingsViewModel.kt  WebSettingsApplier.kt
app/src/main/java/com/example/webviewbrowser/settings/domain/: SettingsRepository.kt
app/src/main/java/com/example/webviewbrowser/settings/ui/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/webviewbrowser/bookmarks/: BookmarkUseCaseTest.kt
app/src/test/java/com/example/webviewbrowser/browser/: BrowserReducerTest.kt
app/src/test/java/com/example/webviewbrowser/downloads/: DownloadTaskRunnerTest.kt
app/src/test/java/com/example/webviewbrowser/history/: HistoryUseCaseTest.kt
app/src/test/resources/: robolectric.properties
docs/bugs/: bug-20260621-2244-browser-download-session-fixes.md
gradle/: libs.versions.toml
(+27 files in other folders)
